{
  "name": "micro-blog-backend",
  "author": "Mohasin K.R",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc && tsc-alias && npm run copy-files",
    "clean": "rm -rf ./build",
    "copy-files": "cp -r ./src/views/ ./build/src/ && cp -r ./src/swagger-docs/ ./build/src/",
    "build:watch": "tsc -w -p tsconfig.json",
    "start": "node --env-file=.env build/src/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "biome:lint": "biome check",
    "biome:format": "biome check --write",
    "biome:fix-force": "biome check --fix --unsafe",
    "docker:dev": "sudo docker compose up"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/express": "^5.0.0",
    "@types/express-rate-limit": "^6.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "husky": "^9.1.6",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@vinejs/vine": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "i": "^0.3.7",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.16",
    "npm": "^10.9.2",
    "pug": "^3.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
